APP_NAME=boilerplate-nestjs-docker
DATABASE_URL="mysql://root:password@mysql:3306/boilerplate-nestjs-docker"
JWT_SECRET=2af3c790dccbc011f6b9f17cf38dafd5a9dbe7e079123bcbc3148c160f7c1fbd
TOKEN_EXPIRES_IN="10h"