FROM node:18-alpine AS base


FROM base AS dependencies

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY --chown=node:node . .

USER node

FROM base AS build

WORKDIR /app

COPY --chown=node:node package*.json ./
COPY --chown=node:node --from=dependencies /app/node_modules ./node_modules
COPY --chown=node:node . .

RUN npx prisma generate
RUN npm run build
RUN npm install --production --ignore-scripts

ENV NODE_ENV production

USER node

FROM base As production

COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/package*.json ./
COPY --chown=node:node --from=build /app/dist ./dist
COPY --chown=node:node --from=build /app/prisma ./prisma


CMD npm run migrate:prod && node dist/prisma/seed.js && node dist/src/main.js